# postgresProject

./: pom.xml
container/: Dockerfile  docker-compose.yaml
container/dockerfiles/: java_application  pga_web_ui  postgres_server
src/main/java/com/my/oracleproject/: Main.java  OracleProjectApplication.java  ProjectApplication.java
src/main/java/com/my/oracleproject/controllers/: MainControllers.java  MeetingController.java  UserController.java
src/main/java/com/my/oracleproject/dao/: CompanyDao.java  CompanyMapper.java  CountryDao.java  CountryMapper.java  MeetingDao.java  MeetingMapper.java  RoleDao.java  RoleMapper.java  SpeakerDao.java  SpeakerMapper.java  StatusDao.java  StatusMapper.java
src/main/java/com/my/oracleproject/models/: Company.java  Country.java  Meeting.java  Role.java  Speaker.java  Status.java  User.java
src/main/java/com/my/oracleproject/repos/: CompanyRepository.java  CountryRepository.java  MeetingRepository.java  RoleRepository.java  SpeakerRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/my/oracleproject/repositories/: CompanyRepository.java  CountryRepository.java  MeetingRepository.java  RoleRepository.java  SpeakerRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/my/oracleproject/services/: MeetingService.java  MeetingServiceImpl.java  SpeakerService.java  SpeakerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_1__create_table_roles.sql  V1_0_2__cteate_table_statuses.sql  V1_0_3__create_table_companies.sql  V1_0_4__create_table_countries.sql  V1_0_5__create_table_meetings.sql  V1_0_6__create_table_users.sql  V1_0_7__create_table_speakers.sql  V1_0_8__create_table_users.sql  V1_0_9__create_table_speakers.sql  V1_1_0__fill_table_with_dummy_data.sql
src/main/resources/templates/: enter.html  index.html  meeting-add.html  meeting-details.html  meeting-edit.html  meeting-main.html  meeting-speakers-add.html  meeting-speakers.html  meeting-users-add.html  meeting-users-details.html  registr.html
src/main/resources/templates/blocks/: enter-header.html  header.html
src/test/java/com/my/oracleproject/: OracleProjectApplicationTests.java  ProjectApplicationTests.java
