server.port = 8085

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/xepdb1
spring.datasource.username=main_admin
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.show-sql: true


