server.port = 8085

spring.freemarker.cache=false
spring.freemarker.templateLoaderPath=classpath:/templates/

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/my_project

spring.datasource.url=jdbc:postgresql://postgres-server:5432/my_project

spring.sql.init.mode=always
spring.datasource.username=postgres
spring.datasource.password=mambl1603


#spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.flywaydb=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=PostgreSQLDialect
spring.jpa.hibernate.default_schema=my_project
#
# FlyWayDB
# for local testing on host
#spring.flyway.url=jdbc:postgresql://localhost:5432/my_project?ssl=false

# for using inside docker-compose
spring.flyway.url=jdbc:postgresql://postgres-server:5432/my_project?ssl=false
#
spring.flyway.user=postgres
spring.flyway.password=mambl1603
spring.flyway.locations=classpath:/db/migration/
spring.flyway.enabled=true
#spring.flyway.baselineOnMigrate=true